/* ============================================
   ZION AI - Futuristic Deep Space Theme
   ============================================ */

@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&family=JetBrains+Mono:wght@400;500;600&display=swap');

/* --- CSS Variables --- */
:root {
    --bg-primary: #050505;
    --bg-secondary: #0a0a0f;
    --bg-card: #0d0d14;
    --bg-card-hover: #111120;
    --bg-input: rgba(255, 255, 255, 0.04);

    --text-primary: #e8e8ef;
    --text-secondary: #8a8a9a;
    --text-muted: #55556a;

    --accent-purple: #7c3aed;
    --accent-purple-light: #a78bfa;
    --accent-blue: #3b82f6;
    --accent-blue-glow: rgba(59, 130, 246, 0.3);
    --accent-lime: #84cc16;
    --accent-green: #22c55e;

    --gradient-purple: linear-gradient(135deg, #7c3aed, #a78bfa);
    --gradient-hero: linear-gradient(135deg, #7c3aed 0%, #6d28d9 30%, #4f46e5 60%, #3b82f6 100%);
    --gradient-border: linear-gradient(135deg, #7c3aed, #3b82f6, #7c3aed);
    --gradient-cta: linear-gradient(135deg, #7c3aed, #6d28d9);

    --border-color: rgba(255, 255, 255, 0.06);
    --border-hover: rgba(124, 58, 237, 0.3);

    --glass-bg: rgba(13, 13, 20, 0.7);
    --glass-border: rgba(255, 255, 255, 0.08);

    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;
    --radius-xl: 24px;
    --radius-full: 9999px;

    --shadow-glow: 0 0 60px rgba(124, 58, 237, 0.15);
    --shadow-card: 0 4px 24px rgba(0, 0, 0, 0.4);

    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-slow: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}

/* --- Reset & Base --- */
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
}

body {
    font-family: 'Orbitron', -apple-system, BlinkMacSystemFont, sans-serif;
    background: var(--bg-primary);
    color: var(--text-primary);
    line-height: 1.6;
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

a {
    text-decoration: none;
    color: inherit;
}

img {
    max-width: 100%;
    display: block;
}

button {
    cursor: pointer;
    border: none;
    background: none;
    font-family: inherit;
    color: inherit;
}

input,
textarea,
select {
    font-family: inherit;
    outline: none;
}

/* --- Particle Canvas --- */
#particles-canvas {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    pointer-events: none;
}

/* --- Navbar --- */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    padding: 0 40px;
    height: 64px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: rgba(5, 5, 5, 0.6);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-bottom: 1px solid var(--border-color);
    transition: var(--transition);
}

.navbar.scrolled {
    background: rgba(5, 5, 5, 0.85);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.3);
}

.nav-logo {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 24px;
    font-weight: 700;
    letter-spacing: -0.02em;
}

.nav-logo .logo-icon {
    color: var(--accent-purple);
    font-size: 36px;
    display: inline-block;
    transition: transform 0.6s cubic-bezier(0.4, 0, 0.2, 1), filter 0.3s ease;
}

.nav-logo:hover .logo-icon {
    transform: rotate(360deg);
    filter: drop-shadow(0 0 8px rgba(124, 58, 237, 0.6));
}

.nav-logo span {
    background: linear-gradient(135deg, #fff, #a78bfa);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.nav-links {
    display: flex;
    align-items: center;
    gap: 32px;
    list-style: none;
}

.nav-links li {
    position: relative;
}

.nav-links a {
    font-size: 14px;
    font-weight: 400;
    color: var(--text-secondary);
    transition: var(--transition);
    letter-spacing: 0.01em;
}

.nav-links a:hover {
    color: var(--text-primary);
}

.nav-dropdown {
    display: flex;
    align-items: center;
    gap: 4px;
    cursor: pointer;
}

.nav-dropdown svg {
    width: 12px;
    height: 12px;
    transition: var(--transition);
}

.nav-dropdown:hover svg {
    transform: rotate(180deg);
}

.dropdown-menu {
    position: absolute;
    top: calc(100% + 16px);
    left: -16px;
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    padding: 8px;
    min-width: 200px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-8px);
    transition: var(--transition);
    box-shadow: var(--shadow-card);
}

.nav-links li:hover .dropdown-menu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.dropdown-menu a {
    display: block;
    padding: 10px 12px;
    font-size: 13px;
    border-radius: var(--radius-sm);
    transition: var(--transition);
}

.dropdown-menu a:hover {
    background: rgba(124, 58, 237, 0.1);
    color: var(--accent-purple-light);
}

.nav-cta {
    position: relative;
    padding: 10px 24px;
    font-size: 13px;
    font-weight: 600;
    letter-spacing: 0.03em;
    border-radius: 10px;
    background: rgba(124, 58, 237, 0.08);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    color: #c4b5fd;
    z-index: 1;
    border: none;
    transition: color 0.3s ease, transform 0.3s ease;
}

/* Animated rotating gradient border */
.nav-cta::before {
    content: '';
    position: absolute;
    inset: 0;
    border-radius: 10px;
    padding: 1.5px;
    background: conic-gradient(from var(--cta-angle, 0deg),
            #7c3aed,
            #3b82f6,
            #8b5cf6,
            #6366f1,
            #7c3aed);
    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    animation: cta-border-spin 3s linear infinite;
    z-index: -1;
}

@property --cta-angle {
    syntax: '<angle>';
    initial-value: 0deg;
    inherits: false;
}

@keyframes cta-border-spin {
    to {
        --cta-angle: 360deg;
    }
}

/* Inner subtle glow */
.nav-cta::after {
    content: '';
    position: absolute;
    inset: 0;
    border-radius: 10px;
    background: radial-gradient(ellipse at 50% 50%, rgba(124, 58, 237, 0.1) 0%, transparent 70%);
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: -1;
}

.nav-cta:hover {
    color: #fff;
    transform: translateY(-2px);
}

.nav-cta:hover::after {
    opacity: 1;
}

/* --- Hero Section --- */
.hero {
    position: relative;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 120px 20px 80px;
    text-align: center;
    z-index: 1;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 800px;
    height: 600px;
    background: radial-gradient(ellipse, rgba(124, 58, 237, 0.08) 0%, transparent 70%);
    pointer-events: none;
}

.hero-badge {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 6px 16px;
    border-radius: var(--radius-full);
    border: 1px solid rgba(124, 58, 237, 0.3);
    background: rgba(124, 58, 237, 0.08);
    font-size: 12px;
    font-weight: 500;
    color: var(--accent-purple-light);
    margin-bottom: 32px;
    letter-spacing: 0.08em;
    text-transform: uppercase;
}

.hero-badge .dot {
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: var(--accent-green);
    animation: pulse-dot 2s infinite;
}

@keyframes pulse-dot {

    0%,
    100% {
        opacity: 1;
        box-shadow: 0 0 0 0 rgba(34, 197, 94, 0.4);
    }

    50% {
        opacity: 0.7;
        box-shadow: 0 0 0 6px rgba(34, 197, 94, 0);
    }
}

.hero h1 {
    font-size: clamp(36px, 5vw, 64px);
    font-weight: 800;
    line-height: 1.1;
    letter-spacing: -0.03em;
    margin-bottom: 24px;
    max-width: 900px;
}

.hero h1 .line-1 {
    display: block;
    color: var(--text-primary);
    white-space: nowrap;
}

.hero h1 .line-2 {
    display: block;
    background: var(--gradient-hero);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-subtitle {
    font-size: 16px;
    color: var(--text-secondary);
    max-width: 520px;
    margin: 0 auto 48px;
    line-height: 1.7;
    font-weight: 400;
}

/* --- Search Bar / Zion Assistant --- */
.search-container {
    width: 100%;
    max-width: 700px;
    margin: 0 auto 24px;
    position: relative;
}

/* Outer ambient glow layer - large soft radiance */
.search-container::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 160%;
    height: 400%;
    background: radial-gradient(ellipse at center,
            rgba(124, 58, 237, 0.4) 0%,
            rgba(99, 70, 230, 0.3) 12%,
            rgba(79, 70, 229, 0.2) 25%,
            rgba(59, 130, 246, 0.12) 45%,
            rgba(59, 130, 246, 0.05) 65%,
            transparent 85%);
    pointer-events: none;
    z-index: -1;
    animation: search-glow-pulse 4s ease-in-out infinite;
}

/* Inner tighter glow layer */
.search-container::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 130%;
    height: 280%;
    background: radial-gradient(ellipse at center,
            rgba(124, 58, 237, 0.5) 0%,
            rgba(100, 80, 240, 0.3) 18%,
            rgba(59, 130, 246, 0.15) 40%,
            transparent 70%);
    pointer-events: none;
    z-index: -1;
    animation: search-glow-pulse 4s ease-in-out infinite 0.5s;
    filter: blur(16px);
}

@keyframes search-glow-pulse {

    0%,
    100% {
        opacity: 0.8;
        transform: translate(-50%, -50%) scale(1);
    }

    50% {
        opacity: 1;
        transform: translate(-50%, -50%) scale(1.1);
    }
}

.search-bar {
    width: 100%;
    display: flex;
    align-items: center;
    background: rgba(13, 13, 20, 0.85);
    border: 1px solid rgba(124, 58, 237, 0.4);
    border-radius: 14px;
    padding: 6px 6px 6px 28px;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
    box-shadow:
        0 0 25px rgba(124, 58, 237, 0.35),
        0 0 60px rgba(100, 80, 240, 0.18),
        0 0 120px rgba(59, 130, 246, 0.08),
        inset 0 0 30px rgba(124, 58, 237, 0.06);
}

/* Animated gradient border */
.search-bar::before {
    content: '';
    position: absolute;
    inset: -1px;
    border-radius: 14px;
    padding: 1.5px;
    background: linear-gradient(135deg,
            rgba(124, 58, 237, 0.5) 0%,
            rgba(99, 50, 215, 0.2) 25%,
            rgba(59, 130, 246, 0.4) 50%,
            rgba(99, 50, 215, 0.2) 75%,
            rgba(124, 58, 237, 0.5) 100%);
    background-size: 300% 300%;
    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    animation: border-rotate 6s linear infinite;
}

@keyframes border-rotate {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

.search-bar:focus-within {
    border-color: rgba(124, 58, 237, 0.5);
    box-shadow:
        0 0 20px rgba(124, 58, 237, 0.25),
        0 0 50px rgba(124, 58, 237, 0.12),
        0 0 100px rgba(124, 58, 237, 0.06),
        inset 0 0 30px rgba(124, 58, 237, 0.05);
}

.search-icon {
    color: var(--text-muted);
    margin-right: 12px;
    flex-shrink: 0;
}

.search-icon svg {
    width: 22px;
    height: 22px;
}

.search-bar input {
    flex: 1;
    background: transparent;
    border: none;
    color: var(--text-primary);
    font-size: 16px;
    padding: 18px 0;
}

.search-bar input::placeholder {
    color: var(--text-muted);
    transition: var(--transition);
}

.search-submit {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background: var(--gradient-purple);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    transition: var(--transition);
}

.search-submit:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px rgba(124, 58, 237, 0.4);
}

.search-submit svg {
    width: 16px;
    height: 16px;
    color: white;
}

/* --- Search Tags --- */
.search-tags {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    margin-top: 16px;
    flex-wrap: wrap;
}

.search-tag {
    padding: 6px 14px;
    border-radius: var(--radius-full);
    background: rgba(255, 255, 255, 0.04);
    border: 1px solid var(--border-color);
    font-size: 12px;
    color: var(--text-secondary);
    cursor: pointer;
    transition: var(--transition);
}

.search-tag:hover {
    border-color: var(--border-hover);
    color: var(--accent-purple-light);
    background: rgba(124, 58, 237, 0.08);
}

/* --- Section Styles --- */
section {
    position: relative;
    z-index: 1;
}

.section-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 24px;
}

.section-header {
    text-align: center;
    margin-bottom: 64px;
}

.section-title {
    font-size: clamp(28px, 3.5vw, 40px);
    font-weight: 700;
    letter-spacing: -0.02em;
    margin-bottom: 16px;
}

.section-subtitle {
    font-size: 15px;
    color: var(--text-secondary);
    max-width: 500px;
    margin: 0 auto;
    line-height: 1.7;
}

/* --- Neural Architecture / Use Cases --- */
.neural-section {
    padding: 100px 0;
}

.cards-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
}

.use-card {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    padding: 32px 28px;
    transition: transform 0.35s cubic-bezier(0.4, 0, 0.2, 1), box-shadow 0.35s ease, border-color 0.35s ease, background 0.35s ease;
    position: relative;
    overflow: hidden;
    transform-style: preserve-3d;
    will-change: transform;
}

/* Top + Right gradient border - slides in */
.use-card::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 2px;
    height: 0;
    background: linear-gradient(180deg, #3b82f6, #8b5cf6, transparent);
    transition: height 0.4s cubic-bezier(0.4, 0, 0.2, 1) 0.2s;
    z-index: 2;
}

.use-card .card-top-line {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: linear-gradient(90deg, #7c3aed, #3b82f6, #8b5cf6);
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 2;
}

/* Mouse-following spotlight glow */
.use-card::after {
    content: '';
    position: absolute;
    width: 250px;
    height: 250px;
    border-radius: 50%;
    background: radial-gradient(circle, rgba(124, 58, 237, 0.12) 0%, transparent 70%);
    opacity: 0;
    transition: opacity 0.35s ease;
    pointer-events: none;
    transform: translate(-50%, -50%);
    top: var(--mouse-y, 50%);
    left: var(--mouse-x, 50%);
}

.use-card:hover,
.use-card.fade-in.visible:hover {
    transform: translateY(-18px) scale(1.02) !important;
    border-color: rgba(124, 58, 237, 0.4);
    background: var(--bg-card-hover);
    box-shadow:
        0 8px 24px rgba(124, 58, 237, 0.2),
        0 20px 50px rgba(0, 0, 0, 0.4),
        0 0 100px rgba(124, 58, 237, 0.08),
        inset 0 1px 0 rgba(255, 255, 255, 0.05);
}

.use-card:hover::before {
    height: 60%;
}

.use-card:hover .card-top-line {
    transform: scaleX(1);
}

.use-card:hover::after {
    opacity: 1;
}

.card-icon {
    width: 44px;
    height: 44px;
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    font-size: 20px;
}

.card-icon.green {
    background: rgba(34, 197, 94, 0.12);
    color: var(--accent-green);
}

.card-icon.purple {
    background: rgba(124, 58, 237, 0.12);
    color: var(--accent-purple-light);
}

.card-icon.blue {
    background: rgba(59, 130, 246, 0.12);
    color: var(--accent-blue);
}

.use-card h3 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 8px;
    letter-spacing: -0.01em;
}

.use-card p {
    font-size: 13px;
    color: var(--text-secondary);
    line-height: 1.6;
    margin-bottom: 24px;
}

.card-visual {
    width: 100%;
    border-radius: var(--radius-md);
    overflow: hidden;
    background: var(--bg-secondary);
    aspect-ratio: 4/3;
    position: relative;
}

.card-visual img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* --- WhatsApp Chat Animation --- */
.wp-chat {
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: 100%;
}

.chat-bubble {
    max-width: 85%;
    padding: 10px 14px;
    border-radius: 12px;
    font-size: 12px;
    line-height: 1.5;
    opacity: 0;
    transform: translateY(10px);
    animation: bubble-in 0.4s forwards;
}

.chat-bubble.bot {
    background: rgba(34, 197, 94, 0.15);
    border: 1px solid rgba(34, 197, 94, 0.2);
    color: #86efac;
    align-self: flex-start;
    border-bottom-left-radius: 4px;
}

.chat-bubble.user {
    background: rgba(255, 255, 255, 0.06);
    border: 1px solid rgba(255, 255, 255, 0.08);
    color: var(--text-secondary);
    align-self: flex-end;
    border-bottom-right-radius: 4px;
}

.chat-header {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 6px;
}

.chat-avatar {
    width: 28px;
    height: 28px;
    border-radius: 50%;
    background: rgba(34, 197, 94, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    color: var(--accent-green);
}

.chat-name {
    font-size: 12px;
    font-weight: 600;
    color: var(--accent-green);
}

.chat-status {
    font-size: 10px;
    color: var(--text-muted);
}

.chat-body {
    display: flex;
    flex-direction: column;
    gap: 10px;
    flex: 1;
    overflow-y: auto;
    padding-right: 4px;
}

.chat-body::-webkit-scrollbar {
    width: 4px;
}

.chat-body::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
}

.chat-input-area {
    display: flex;
    gap: 8px;
    margin-top: auto;
    padding-top: 10px;
    border-top: 1px solid rgba(255, 255, 255, 0.06);
}

.chat-input-area input {
    flex: 1;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    padding: 8px 12px;
    font-size: 12px;
    color: var(--text-primary);
    transition: var(--transition);
}

.chat-input-area input:focus {
    border-color: rgba(34, 197, 94, 0.4);
    background: rgba(255, 255, 255, 0.08);
}

.chat-input-area button {
    width: 32px;
    height: 32px;
    border-radius: 8px;
    background: rgba(34, 197, 94, 0.15);
    color: #86efac;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
}

.chat-input-area button:hover {
    background: rgba(34, 197, 94, 0.25);
    transform: scale(1.05);
}

.chat-input-area button svg {
    width: 14px;
    height: 14px;
}

.chat-bubble:nth-child(1) {
    animation-delay: 0.3s;
}

.chat-bubble:nth-child(2) {
    animation-delay: 0.8s;
}

.chat-bubble:nth-child(3) {
    animation-delay: 1.4s;
}

.chat-bubble:nth-child(4) {
    animation-delay: 2s;
}

@keyframes bubble-in {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* --- Sales Widget Mockup --- */
.sales-widget {
    padding: 12px;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.widget-bar {
    display: flex;
    gap: 6px;
    padding: 8px 10px;
    background: rgba(255, 255, 255, 0.03);
    border-radius: var(--radius-sm);
}

.widget-bar-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
}

.widget-bar-dot:nth-child(1) {
    background: #ef4444;
}

.widget-bar-dot:nth-child(2) {
    background: #f59e0b;
}

.widget-bar-dot:nth-child(3) {
    background: #22c55e;
}

.widget-content {
    flex: 1;
    background: rgba(255, 255, 255, 0.02);
    border-radius: var(--radius-sm);
    padding: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 12px;
}

.widget-popup {
    background: rgba(124, 58, 237, 0.1);
    border: 1px solid rgba(124, 58, 237, 0.25);
    border-radius: var(--radius-md);
    padding: 16px;
    text-align: center;
    width: 100%;
    animation: popup-float 3s ease-in-out infinite;
}

@keyframes popup-float {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-4px);
    }
}

.widget-popup .popup-title {
    font-size: 14px;
    font-weight: 700;
    color: var(--accent-purple-light);
    margin-bottom: 4px;
}

.widget-popup .popup-desc {
    font-size: 11px;
    color: var(--text-muted);
}

.widget-buttons {
    display: flex;
    gap: 8px;
    width: 100%;
}

.widget-btn {
    flex: 1;
    padding: 8px;
    border-radius: var(--radius-sm);
    font-size: 11px;
    font-weight: 600;
    text-align: center;
}

.widget-btn.primary {
    background: var(--gradient-purple);
    color: white;
}

.widget-btn.secondary {
    background: rgba(255, 255, 255, 0.06);
    border: 1px solid var(--border-color);
    color: var(--text-secondary);
}

/* --- Voice Waveform --- */
.voice-visual {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.waveform {
    display: flex;
    align-items: center;
    gap: 3px;
    height: 80px;
}

.wave-bar {
    width: 4px;
    border-radius: 2px;
    background: linear-gradient(to top, var(--accent-purple), var(--accent-blue));
    animation: wave-pulse 1.2s ease-in-out infinite;
}

.wave-bar:nth-child(1) {
    height: 20%;
    animation-delay: 0s;
}

.wave-bar:nth-child(2) {
    height: 40%;
    animation-delay: 0.1s;
}

.wave-bar:nth-child(3) {
    height: 65%;
    animation-delay: 0.2s;
}

.wave-bar:nth-child(4) {
    height: 85%;
    animation-delay: 0.3s;
}

.wave-bar:nth-child(5) {
    height: 100%;
    animation-delay: 0.4s;
}

.wave-bar:nth-child(6) {
    height: 75%;
    animation-delay: 0.5s;
}

.wave-bar:nth-child(7) {
    height: 55%;
    animation-delay: 0.6s;
}

.wave-bar:nth-child(8) {
    height: 90%;
    animation-delay: 0.7s;
}

.wave-bar:nth-child(9) {
    height: 70%;
    animation-delay: 0.8s;
}

.wave-bar:nth-child(10) {
    height: 45%;
    animation-delay: 0.9s;
}

.wave-bar:nth-child(11) {
    height: 80%;
    animation-delay: 1s;
}

.wave-bar:nth-child(12) {
    height: 35%;
    animation-delay: 1.1s;
}

.wave-bar:nth-child(13) {
    height: 60%;
    animation-delay: 0.15s;
}

.wave-bar:nth-child(14) {
    height: 95%;
    animation-delay: 0.25s;
}

.wave-bar:nth-child(15) {
    height: 50%;
    animation-delay: 0.35s;
}

.wave-bar:nth-child(16) {
    height: 75%;
    animation-delay: 0.45s;
}

.wave-bar:nth-child(17) {
    height: 40%;
    animation-delay: 0.55s;
}

.wave-bar:nth-child(18) {
    height: 85%;
    animation-delay: 0.65s;
}

.wave-bar:nth-child(19) {
    height: 30%;
    animation-delay: 0.75s;
}

.wave-bar:nth-child(20) {
    height: 65%;
    animation-delay: 0.85s;
}

@keyframes wave-pulse {

    0%,
    100% {
        transform: scaleY(0.4);
        opacity: 0.5;
    }

    50% {
        transform: scaleY(1);
        opacity: 1;
    }
}

/* --- Social Proof / Trust --- */
.trust-section {
    padding: 80px 0;
    border-top: 1px solid var(--border-color);
    border-bottom: 1px solid var(--border-color);
}

.trust-label {
    text-align: center;
    font-size: 11px;
    font-weight: 500;
    letter-spacing: 0.15em;
    text-transform: uppercase;
    color: var(--text-muted);
    margin-bottom: 40px;
}

.trust-logos {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 64px;
    flex-wrap: wrap;
}

.trust-logo {
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--text-muted);
    transition: var(--transition);
    cursor: pointer;
    position: relative;
}

.trust-logo:hover {
    color: var(--text-primary);
}

.trust-logo .logo-symbol {
    font-size: 18px;
    transition: var(--transition);
}

.trust-logo:hover .logo-symbol {
    color: var(--accent-purple-light);
}

.trust-logo .logo-name {
    font-size: 15px;
    font-weight: 600;
    letter-spacing: 0.02em;
}

.trust-score {
    position: absolute;
    bottom: -28px;
    left: 50%;
    transform: translateX(-50%) translateY(4px);
    font-size: 11px;
    font-weight: 600;
    color: var(--accent-green);
    opacity: 0;
    transition: var(--transition);
    white-space: nowrap;
}

.trust-logo:hover .trust-score {
    opacity: 1;
    transform: translateX(-50%) translateY(0);
}

/* --- Contact / Initialize Protocol --- */
.contact-section {
    padding: 120px 0;
}

.contact-card {
    max-width: 680px;
    margin: 0 auto;
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-xl);
    padding: 56px 48px;
    position: relative;
    overflow: hidden;
}

.contact-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg, transparent, rgba(124, 58, 237, 0.4), transparent);
}

.contact-card::after {
    content: '';
    position: absolute;
    top: -100px;
    right: -100px;
    width: 300px;
    height: 300px;
    background: radial-gradient(circle, rgba(124, 58, 237, 0.06) 0%, transparent 70%);
    pointer-events: none;
}

.contact-header {
    text-align: center;
    margin-bottom: 40px;
}

.contact-header h2 {
    font-size: 28px;
    font-weight: 700;
    letter-spacing: -0.02em;
    margin-bottom: 8px;
}

.contact-header p {
    font-size: 14px;
    color: var(--text-secondary);
}

.form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.form-group.full {
    grid-column: 1 / -1;
}

.form-label {
    font-size: 11px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.08em;
    color: var(--text-muted);
}

.form-input {
    width: 100%;
    padding: 12px 16px;
    background: var(--bg-input);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    color: var(--text-primary);
    font-size: 14px;
    transition: var(--transition);
}

.form-input::placeholder {
    color: var(--text-muted);
}

.form-input:focus {
    border-color: rgba(124, 58, 237, 0.4);
    box-shadow: 0 0 0 3px rgba(124, 58, 237, 0.08);
}

textarea.form-input {
    resize: vertical;
    min-height: 100px;
}

select.form-input {
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 24 24' fill='none' stroke='%2355556a' stroke-width='2'%3E%3Cpath d='M6 9l6 6 6-6'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 14px center;
    cursor: pointer;
}

.submit-btn {
    width: 100%;
    padding: 14px;
    background: var(--gradient-cta);
    border-radius: var(--radius-md);
    color: white;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
    margin-top: 8px;
}

.submit-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 200%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    animation: shimmer 3s infinite;
}

@keyframes shimmer {
    0% {
        left: -100%;
    }

    100% {
        left: 100%;
    }
}

.submit-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 30px rgba(124, 58, 237, 0.3);
}

/* --- Footer --- */
.footer {
    border-top: 1px solid var(--border-color);
    padding: 64px 0 32px;
    position: relative;
    z-index: 1;
}

.footer-grid {
    display: grid;
    grid-template-columns: 1.5fr 1fr 1fr 1.2fr;
    gap: 48px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 24px;
}

.footer-brand .footer-logo {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 12px;
}

.footer-brand .footer-logo .logo-icon {
    color: var(--accent-purple);
}

.footer-brand .footer-logo span {
    background: linear-gradient(135deg, #fff, #a78bfa);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.footer-brand p {
    font-size: 13px;
    color: var(--text-muted);
    line-height: 1.6;
    max-width: 260px;
}

.footer-col h4 {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 20px;
    color: var(--text-primary);
}

.footer-col ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.footer-col ul li a {
    font-size: 13px;
    color: var(--text-muted);
    transition: var(--transition);
}

.footer-col ul li a:hover {
    color: var(--accent-purple-light);
}

.footer-newsletter {
    display: flex;
    gap: 8px;
    margin-top: 4px;
}

.footer-newsletter input {
    flex: 1;
    padding: 10px 14px;
    background: var(--bg-input);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-sm);
    color: var(--text-primary);
    font-size: 13px;
}

.footer-newsletter input::placeholder {
    color: var(--text-muted);
}

.footer-newsletter input:focus {
    border-color: rgba(124, 58, 237, 0.4);
}

.footer-newsletter button {
    padding: 10px 16px;
    background: var(--gradient-purple);
    border-radius: var(--radius-sm);
    color: white;
    font-size: 12px;
    font-weight: 600;
    transition: var(--transition);
    white-space: nowrap;
}

.footer-newsletter button:hover {
    box-shadow: 0 0 20px rgba(124, 58, 237, 0.3);
}

.footer-bottom {
    max-width: 1200px;
    margin: 48px auto 0;
    padding: 24px 24px 0;
    border-top: 1px solid var(--border-color);
    text-align: center;
    font-size: 12px;
    color: var(--text-muted);
}

.footer-bottom a {
    color: var(--accent-purple-light);
    transition: var(--transition);
}

.footer-bottom a:hover {
    color: var(--accent-purple);
}

/* --- Scroll Animations --- */
.fade-in {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.7s ease, transform 0.7s ease;
}

.fade-in.visible {
    opacity: 1;
    transform: translateY(0);
}

.fade-in-delay-1 {
    transition-delay: 0.1s;
}

.fade-in-delay-2 {
    transition-delay: 0.2s;
}

.fade-in-delay-3 {
    transition-delay: 0.3s;
}

/* --- Mobile Menu --- */
.mobile-toggle {
    display: none;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
    z-index: 1001;
}

.mobile-toggle span {
    width: 22px;
    height: 2px;
    background: var(--text-primary);
    border-radius: 1px;
    transition: var(--transition);
}

/* --- Responsive --- */
@media (max-width: 1024px) {
    .cards-grid {
        grid-template-columns: 1fr;
        max-width: 500px;
        margin: 0 auto;
    }

    .footer-grid {
        grid-template-columns: 1fr 1fr;
        gap: 40px;
    }
}

@media (max-width: 768px) {
    .navbar {
        padding: 0 20px;
    }

    .nav-links {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(5, 5, 5, 0.95);
        backdrop-filter: blur(20px);
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 32px;
        z-index: 999;
    }

    .nav-links.active {
        display: flex;
    }

    .mobile-toggle {
        display: flex;
    }

    .hero h1 {
        font-size: 32px;
    }

    .hero-subtitle {
        font-size: 14px;
    }

    .form-grid {
        grid-template-columns: 1fr;
    }

    .contact-card {
        padding: 40px 24px;
    }

    .footer-grid {
        grid-template-columns: 1fr;
        gap: 32px;
    }

    .trust-logos {
        gap: 32px;
    }
}

/* --- Cursor Trail --- */
.cursor-glow {
    position: fixed;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background: radial-gradient(circle, rgba(124, 58, 237, 0.06) 0%, transparent 70%);
    pointer-events: none;
    z-index: 0;
    transform: translate(-50%, -50%);
    transition: left 0.3s ease, top 0.3s ease;
}

/* --- Typewriter cursor --- */
.typewriter-cursor {
    display: inline-block;
    width: 2px;
    height: 1em;
    background: var(--accent-purple-light);
    margin-left: 2px;
    animation: blink-cursor 1s steps(1) infinite;
    vertical-align: text-bottom;
}

@keyframes blink-cursor {

    0%,
    100% {
        opacity: 1;
    }

    50% {
        opacity: 0;
    }
}